<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/imgs/favicon.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/playstore.css">

    <title>Relatos del Perú</title>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <img src="assets/imgs/logo.png" alt="" class="nav__logo-img">
                Relatos del Perú
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>

                    <li class="nav__item">
                        <a href="#category" class="nav__link active-link">Categorias</a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">Acerca</a>
                    </li>

                    <!-- <li class="nav__item">
                        <a href="#trick" class="nav__link">Screenshots</a>
                    </li> -->

                    <li class="nav__item">
                        <a href="#screen_shots" class="nav__link">Capturas</a>
                    </li>

                    <a href="#download" class="button button--ghost">Descargar</a>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class='bx bx-x'></i>
                </div>

                <img src="assets/imgs/logo.png" alt="" class="nav__img">
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>

        </nav>
    </header>

    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home container" id="home">
            <div class="swiper home-swiper">
                <div class="swiper-wrapper">
                    <!-- HOME SLIDER 1 -->
                    <section class="swiper-slide">
                        <div class="home__content grid">
                            <div class="home__group">
                                <img src="assets/imgs/logo.png" alt="" class="home__img">
                                <div class="home__indicator"></div>

                                <div class="home__details-img">
                                    <h4 class="home__details-title">Costa Sierra y Selva</h4>
                                    <span class="home__details-subtitle">todos incluidos</span>
                                </div>
                            </div>

                            <div class="home__data">
                                <h3 class="home__subtitle">Cuentos Mitos y Leyendas</h3>
                                <h1 class="home__title">Relatos <br> Del <br> Perú!!</h1>
                                <p class="home__description">Descarga esta aplicación y disfruta gratis de los cientos
                                    de relatos disponibles, entre ellos Cuentos , Mitos y Leyendas del Perú.
                                    Basado en el libro del mismo nombre de José María Arguedas.
                                </p>

                                <div class="home__buttons">
                                    <a href="#download" class="button">Descargar</a>
                                    <!-- <a href="#" class="button--link button--flex">Track Record <i
                                            class='bx bx-right-arrow-alt button__icon'></i></a> -->
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- HOME SLIDER 2 -->
                    <section class="swiper-slide">
                        <div class="home__content grid">
                            <div class="home__group">
                                <img src="assets/imgs/logo2.png" alt="" class="home__img">
                                <div class="home__indicator"></div>

                                <div class="home__details-img">
                                    <h4 class="home__details-title">historias divertidas</h4>
                                    <span class="home__details-subtitle">y entretenidas</span>
                                </div>
                            </div>

                            <div class="home__data">
                                <h3 class="home__subtitle">Relatos del Perú</h3>
                                <h1 class="home__title">CUENTOS <br> MITOS <br> LEYENDAS</h1>
                                <!-- <p class="home__description">Adino steals cotton candy from his brother and eats them
                                    all in one bite,
                                    a hungry beast. Grahami can no longer contain his anger towards Adino.
                                </p> -->
                                <br><br><br><br><br>

                                <div class="home__buttons">
                                    <a href="#download" class="button">Descargar</a>
                                    <!-- <a href="#" class="button--link button--flex">Track Record <i
                                            class='bx bx-right-arrow-alt button__icon'></i></a> -->
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- HOME SLIDER 3 -->
                    <!-- <section class="swiper-slide">
                        <div class="home__content grid">
                            <div class="home__group">
                                <img src="assets/img/home3-img.png" alt="" class="home__img">
                                <div class="home__indicator"></div>

                                <div class="home__details-img">
                                    <h4 class="home__details-title">Captain Sem</h4>
                                    <span class="home__details-subtitle">Veteran Spooky Ghost</span>
                                </div>
                            </div>

                            <div class="home__data">
                                <h3 class="home__subtitle">#3 Top Scariest Ghost</h3>
                                <h1 class="home__title">RESPAWN <br> THE SPOOKY <br> SKULL</h1>
                                <p class="home__description">In search for cute little puppy, Captain Sem has come back
                                    from his tragic death.
                                    With his hogwarts certified power he promise to be a hero for all of ghostkind.
                                </p>

                                <div class="home__buttons">
                                    <a href="#" class="button">Book Now</a>
                                    <a href="#" class="button--link button--flex">Track Record <i
                                            class='bx bx-right-arrow-alt button__icon'></i></a>
                                </div>
                            </div>
                        </div>
                    </section> -->
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!--==================== CATEGORY ====================-->
        <section class="section category" id="category">
            <h2 class="section__title">Principales Categorias</h2>

            <div class="category__container container grid">
                <div class="category__data">
                    <img src="assets/imgs/costa.png" alt="" class="category__img">
                    <h3 class="category__title">COSTA</h3>
                    <p class="category__description">Incluye cuentos, mitos y leyendas</p>
                </div>

                <div class="category__data">
                    <img src="assets/imgs/sierra.png" alt="" class="category__img">
                    <h3 class="category__title">SIERRA</h3>
                    <p class="category__description">Incluye cuentos, mitos y leyendas</p>
                </div>

                <div class="category__data">
                    <img src="assets/imgs/selva.png" alt="" class="category__img">
                    <h3 class="category__title">SELVA</h3>
                    <p class="category__description">Incluye cuentos, mitos y leyendas</p>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="section about" id="about">
            <div class="about__container container grid">
                <div class="about__data">
                    <h2 class="section__title about__title">¿Qué son estos <br> relatos? </h2>
                    <p class="about__description">- Son un conjunto de lecturas que fueron juntados por diferentes
                        estudiantes de todos los rincones del país, estas historias reflejan las diversas realidades y
                        vivencias de estas comunidades en las que muestran su visión del mundo en relatos que te
                        capturaran la imaginación.<br><br>
                        - El libro, publicado originalmente en 1947, es el origen de algo con lo que Arguedas soñó como
                        etnólogo, escritor y artista hasta sus últimos días: una recopilación de literatura oral amplia,
                        intensiva, nunca completa por abundante y plena expresión del espíritu de los pueblos del Perú.
                    </p>
                    <!-- <a href="#" class="button">Know more</a> -->
                </div>

                <img src="assets/imgs/sierra.png" alt="" class="about__img">
            </div>
        </section>

        <!--==================== Capturas de Pantalla ====================-->
        <section class="section trick" id="screen_shots">
            <h2 class="section__title">Capturas de Pantalla</h2>

            <div class="trick__container container grid">
                <div class="trick__content">
                    <img src="assets/imgs/screen_1.png" alt="" class="trick__img">
                    <!-- <h3 class="trick__title">Toffee</h3>
                    <span class="trick__subtitle">Candy</span>
                    <span class="trick__price">$11.99</span>
                    <button class="button trick__button">
                        <i class='bx bx-cart-alt trick__icon'></i>
                    </button> -->
                </div>

                <div class="trick__content">
                    <img src="assets/imgs/screen_2.png" alt="" class="trick__img">
                    <!-- <h3 class="trick__title">Bone</h3>
                    <span class="trick__subtitle">Accessory</span>
                    <span class="trick__price">$8.99</span>
                    <button class="button trick__button">
                        <i class='bx bx-cart-alt trick__icon'></i>
                    </button> -->
                </div>

                <div class="trick__content">
                    <img src="assets/imgs/screen_3.png" alt="" class="trick__img">
                    <!-- <h3 class="trick__title">Scarecrow</h3>
                    <span class="trick__subtitle">Accessory</span>
                    <span class="trick__price">$15.99</span>
                    <button class="button trick__button">
                        <i class='bx bx-cart-alt trick__icon'></i>
                    </button> -->
                </div>

                <div class="trick__content">
                    <img src="assets/imgs/screen_4.png" alt="" class="trick__img">
                    <!-- <h3 class="trick__title">Candy Cane</h3>
                    <span class="trick__subtitle">Candy</span>
                    <span class="trick__price">$7.99</span>
                    <button class="button trick__button">
                        <i class='bx bx-cart-alt trick__icon'></i>
                    </button> -->
                </div>

                <div class="trick__content">
                    <img src="assets/imgs/screen_5.png" alt="" class="trick__img">
                    <!-- <h3 class="trick__title">Pumpkin</h3>
                    <span class="trick__subtitle">Candy</span>
                    <span class="trick__price">$19.99</span>
                    <button class="button trick__button">
                        <i class='bx bx-cart-alt trick__icon'></i>
                    </button> -->
                </div>

                <!-- <div class="trick__content">
                    <img src="assets/imgs/screen_6.png" alt="" class="trick__img">
                    <h3 class="trick__title">Ghost</h3>
                    <span class="trick__subtitle">Accessory</span>
                    <span class="trick__price">$17.99</span>
                    <button class="button trick__button">
                        <i class='bx bx-cart-alt trick__icon'></i>
                    </button>
            </div> -->
            </div>
        </section>

        <!--==================== descargar ====================-->
        <section class="section discount" id="download">
            <h2 class="section__title">Descargar App</h2>
            <div class="discount__container container grid">
                <div class="discount__data">
                    <!-- <h2 class="discount__title">Descargar <br> Disponible en</h2> -->
                    <a class="btn btn-playstore"
                        href="https://play.google.com/store/apps/details?id=app.lastpangos.cuentos_mitos_leyendas_peru"
                        title="Google Play" target="_blank">Google Play</a> <br><br><br>

                    <!-- <a class="app-btn blu flex vert" href="#">
                        <i class="fab fa-apple"></i>
                        <p>Available on the <br /> <span class="big-txt">App Store</span></p>
                    </a>

                    <a href="#" class="button">Appstore</a> -->
                </div>
                <img src="assets/imgs/logo.png" alt="" class="discount__img">

            </div>
        </section>

        <!--==================== NEW ARRIVALS ====================-->
        <!-- <section class="section new" id="new">
            <h2 class="section__title">New Arrivals</h2>

            <div class="new__container container">
                <div class="swiper new-swiper">
                    <div class="swiper-wrapper">
                        <div class="new__content swiper-slide">
                            <div class="new__tag">New</div>
                            <img src="assets/img/new1-img.png" alt="" class="new__img">
                            <h3 class="new__title">Haunted House</h3>
                            <span class="new__subtitle">Accessory</span>

                            <div class="new__prices">
                                <span class="new__price">$14.99</span>
                                <span class="new__discount">$29.99</span>
                            </div>

                            <button class="button new__button">
                                <i class='bx bx-cart-alt new__icon'></i>
                            </button>
                        </div>

                        <div class="new__content swiper-slide">
                            <div class="new__tag">New</div>
                            <img src="assets/img/new2-img.png" alt="" class="new__img">
                            <h3 class="new__title">Halloween Candle</h3>
                            <span class="new__subtitle">Accessory</span>

                            <div class="new__prices">
                                <span class="new__price">$11.99</span>
                                <span class="new__discount">$21.99</span>
                            </div>

                            <button class="button new__button">
                                <i class='bx bx-cart-alt new__icon'></i>
                            </button>
                        </div>

                        <div class="new__content swiper-slide">
                            <div class="new__tag">New</div>
                            <img src="assets/img/new3-img.png" alt="" class="new__img">
                            <h3 class="new__title">Witch Hat</h3>
                            <span class="new__subtitle">Accessory</span>

                            <div class="new__prices">
                                <span class="new__price">$4.99</span>
                                <span class="new__discount">$9.99</span>
                            </div>

                            <button class="button new__button">
                                <i class='bx bx-cart-alt new__icon'></i>
                            </button>
                        </div>

                        <div class="new__content swiper-slide">
                            <div class="new__tag">New</div>
                            <img src="assets/img/new4-img.png" alt="" class="new__img">
                            <h3 class="new__title">Rip</h3>
                            <span class="new__subtitle">Accessory</span>

                            <div class="new__prices">
                                <span class="new__price">$24.99</span>
                                <span class="new__discount">$44.99</span>
                            </div>

                            <button class="button new__button">
                                <i class='bx bx-cart-alt new__icon'></i>
                            </button>
                        </div>

                        <div class="new__content swiper-slide">
                            <div class="new__tag">New</div>
                            <img src="assets/img/new5-img.png" alt="" class="new__img">
                            <h3 class="new__title">Terrifying Crystal Ball</h3>
                            <span class="new__subtitle">Accessory</span>

                            <div class="new__prices">
                                <span class="new__price">$5.99</span>
                                <span class="new__discount">$12.99</span>
                            </div>

                            <button class="button new__button">
                                <i class='bx bx-cart-alt new__icon'></i>
                            </button>
                        </div>

                        <div class="new__content swiper-slide">
                            <div class="new__tag">New</div>
                            <img src="assets/img/new6-img.png" alt="" class="new__img">
                            <h3 class="new__title">Witch Broom</h3>
                            <span class="new__subtitle">Accessory</span>

                            <div class="new__prices">
                                <span class="new__price">$7.99</span>
                                <span class="new__discount">$14.99</span>
                            </div>

                            <button class="button new__button">
                                <i class='bx bx-cart-alt new__icon'></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!--==================== OUR NEWSLETTER ====================-->
        <section class="section newsletter">
            <div class="newsletter__container container">
                <h2 class="section__title">Contactar</h2>
                <!-- <p class="newsletter__description">
                    Promotion new products and sales. Directly to your inbox
                </p> -->

                <form action="" class="newsletter__form">
                    <h2 class="section__title">kleyson.zur44@gmail.com</h2>
                    <!-- <input type="text" placeholder="Enter your email" class="newsletter__input">
                    <button class="button">
                        Subscribe
                    </button> -->
                </form>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">
                    <img src="assets/imgs/logo.png" alt="" class="footer__logo-img">
                    Home
                </a>

                <p class="footer__description">Disfruta de muchas lecturas divertidas <br> y entretenidas.</p>

                <div class="footer__social">
                    <a href="https://www.facebook.com/kleysonklaus" target="_blank" class="footer__social-link">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="https://www.instagram.com/kleysonklaus" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram-alt'></i>
                    </a>
                    <a href="https://twitter.com/kleysonklaus" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter'></i>
                    </a>
                    <a href="https://github.com/kleysonklaus" target="_blank" class="footer__social-link">
                        <i class='bx bxl-github'></i>
                    </a>
                </div>
            </div>

            <!-- <div class="footer__content">
                <h3 class="footer__title">About</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">About Us</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Features</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">News</a>
                    </li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Our Services</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Pricing</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Discounts</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Shipping mode</a>
                    </li>
                </ul>
            </div> -->

            <!-- <div class="footer__content">
                <h3 class="footer__title">Our Company</h3>

                <ul class="footer__links">
                    <li>
                        <a href="#" class="footer__link">Blog</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">About us</a>
                    </li>
                    <li>
                        <a href="#" class="footer__link">Our mision</a>
                    </li>
                </ul>
            </div> -->
        </div>

        <!-- <span class="footer__copy">&#169; Bedimcode. All rigths reserved</span> -->

        <!-- <img src="assets/img/footer1-img.png" alt="" class="footer__img-one">
        <img src="assets/img/footer2-img.png" alt="" class="footer__img-two"> -->
    </footer>

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class='bx bx-up-arrow-alt scrollup__icon'></i>
    </a>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="js/main.js"></script>
</body>

</html>